\documentclass{article}
\usepackage[landscape, margin=0.5in]{geometry}
\usepackage[default]{droidsans}
\usepackage{multicol, easytable}

\begin{document}
\begin{center}
  \textbf{\huge Fantasy General Conference}
\end{center}

\begin{multicols}{2}
  \section*{Score Multiplier -- Coronavirus}
  Choose a Coronavirus Counter section. Each reference to the Coronavirus \emph{by name} (e.g. ``the virus'' doesn't count) anywhere in any session counts as a +1 to the score multiplier. The counter starts at zero.
  \section*{Draft Speakers}
  \noindent
  {\small Choose five speakers from the First Presidency and Quorum of the Twelve and a topic/theme/doctrine, etc. Every time the speaker references your chosen topic, you get 2 points. Then, choose which member of the different organizations will speak. You get 3 points for each correct guess.}\newline
  \begin{tabular}[H]{|c|c|c|}
    \hline Speaker & Topic & References\\\hline
                   & &\\\hline
                   & &\\\hline
                   & &\\\hline
                   & &\\\hline
                   & &\\\hline
  \end{tabular}
  \begin{tabular}[H]{|c|c|}
    \hline
    Organization & Speaker \\\hline
    Young Men's &  \\\hline
    Young Women's & \\\hline
    Presiding Bishopric & \\\hline
    Primary & \\\hline
    Relief Society & \\\hline
    Sunday School & \\\hline
  \end{tabular}

  \section*{Choir Craziness}
  {\small Guess the colors the Tab CATS will be wearing each session. Each correct guess is worth 1 point. Then, guess five songs to be sung in any session. Each correct guess is 2 points.}\newline
  \begin{tabular}[H]{|c|c|}
    \hline
    Session & Color \\\hline
    Saturday Morning &  \\\hline
    Saturday Afternoon & \\\hline
    Rotating Session & \\\hline
    Sunday Morning & \\\hline
    Sunday Afternoon & \\\hline
  \end{tabular}
  \begin{tabular}[H]{|p{2in}|}
    \hline
    \multicolumn{1}{|c|}{Song}\\\hline
    \\\hline
    \\\hline
    \\\hline
    \\\hline
    \\\hline
  \end{tabular}

  \section*{Quintessential Quotes}
  {\small Choose three individuals to be quoted, for 3 points each. Then, choose three scripture references. A correct scripture reference is worth 1 point for book, 2 points for chapter, and 3 points for verse, cumulative.}\newline
    \begin{tabular}[H]{|p{1.5in}|}
      \hline
      \multicolumn{1}{|c|}{Name}\\\hline
      \\\hline
      \\\hline
      \\\hline
    \end{tabular}
    \begin{tabular}[H]{|p{1.5in}|}
      \hline
      \multicolumn{1}{|c|}{Scripture}\\\hline
      \\\hline
      \\\hline
      \\\hline
    \end{tabular}

  \section*{Temple Tantrums}
  {\small Guess where up to three temples will be announced. 2 points for country, 5 points for city. Half score for Utah. If you guess correctly, but it is announced as delayed due to the coronavirus, the score becomes a penalty.}\newline
  \begin{tabular}[H]{|p{2in}|p{1.5in}|}
    \hline
    \multicolumn{1}{|c|}{Country} & \multicolumn{1}{|c|}{City} \\\hline
            & \\\hline
            & \\\hline
            & \\\hline
  \end{tabular}

  \section*{Buzzword Bingo}
  {\small Fill out the bingo squares, and mark them off as they occur. You get 10 points for completing the square.}\newline
  \begin{TAB}(rc,2cm,2cm)[5pt]{|c|c|c|c|c|}{|c|c|c|c|c|}% (rows,min,max)[tabcolsep]{columns}{rows}
    & & & & \\
    & & & & \\
    & & BoM & & \\
    & & & & \\
    & & & & \\
  \end{TAB}
\end{multicols}
\end{document}